protection:
  creative-inventory:
    enabled: true
    max-packets-per-second: 25
    max-nbt-depth: 10
    max-nbt-size: 65536
    max-bundle-items: 64
    invalid-slot-threshold: 8
    whitelist-basic-items: true
    
  advanced-detection:
    enabled: true
    pattern-matching: true
    nbt-analysis: true
    bundle-protection: true
    book-protection: true
    
  false-positive-reduction:
    enabled: true
    whitelist-enchanted-items: true
    allow-legitimate-names: true
    ignore-creative-players: false
  
  kick-message: "§cVerbindung getrennt: Verdächtige Aktivität erkannt"
  notify-admins: true
  auto-ban: false
  ban-duration: 3600

performance:
  async-processing: true
  cache-size: 2000
  thread-pool-size: 6
  cleanup-interval: 300

logging:
  debug: false
  log-blocked-attempts: true
  log-false-positives: true
  detailed-logging: false

whitelist:
  materials:
    - "DIAMOND_SWORD"
    - "NETHERITE_SWORD" 
    - "ENCHANTED_BOOK"
  
  players:
    - "Admin"
    - "Moderator"
