name: CrashGuard
version: '${project.version}'
main: de.crashguard.CrashGuardPlugin
api-version: '1.21'
authors: [CrashGuard-Team]
description: Advanced crash prevention system for Minecraft servers
website: https://github.com/crashguard/crashguard

permissions:
  crashguard.admin:
    description: Full access to CrashGuard administration
    default: op
  crashguard.bypass:
    description: Bypass crash protection measures
    default: false
  crashguard.notify:
    description: Receive notifications about blocked crash attempts
    default: op

commands:
  crashguard:
    description: Main CrashGuard command
    usage: /<command> [reload|status|info]
    permission: crashguard.admin
    aliases: [cg, guard]
